on:
  push:

jobs:
  jobone:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'

    steps:
      - name: Print the event that triggered this workflow
        run: |
          echo job one

  jobtwo:
    runs-on: ubuntu-latest
    steps:
      - name: Print the event that triggered this workflow
        run: |
          echo job two
